upstream serv {
        server choi3179-blog-serv-a.internal:80;
        server choi3179-blog-serv-b.internal:80;
}
server {
        listen 80;
        location /
        {
                proxy_pass http://serv;
        }
}
